#############################################################################
# Makefile for building: candy2
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  candy2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDEBUG -DALLEGRO_LOG -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\libs\mingw32\include -I..\..\..\libs\lua-5.4.0\include -I..\..\..\libs\physfs-3.0.2\windows_build -I. -Iinclude -IC:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LH:\libs\allegro_winpkg-1.11.0\universal\allegro\build-mingw\lib -lallegro.dll -lallegro_audio.dll -lallegro_acodec.dll -lallegro_font.dll -lallegro_ttf.dll -lallegro_image.dll -lallegro_main.dll -lallegro_physfs.dll -lallegro_primitives.dll -lallegro_dialog.dll -LH:\libs\lua-5.4.0 -llua54 -LH:\libs\physfs-3.0.2\windows_build -lphysfs 
QMAKE         = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.c \
		src\log.c \
		src\lua_shared.c \
		src\window.c \
		src\sound.c \
		src\shared.c \
		src\game.c \
		src\lua_vm.c \
		src\lua_hud.c \
		src\hud.c 
OBJECTS       = debug/main.o \
		debug/log.o \
		debug/lua_shared.o \
		debug/window.o \
		debug/sound.o \
		debug/shared.o \
		debug/game.o \
		debug/lua_vm.o \
		debug/lua_hud.o \
		debug/hud.o

DIST          =  H:/programacao/C/candyworld/include/main.h \
		include/log.h \
		include/lua_shared.h \
		include/window.h \
		include/sound.h \
		include/shared.h \
		include/game.h \
		include/lua_vm.h \
		include/lua_hud.h \
		include/hud.h src\main.c \
		src\log.c \
		src\lua_shared.c \
		src\window.c \
		src\sound.c \
		src\shared.c \
		src\game.c \
		src\lua_vm.c \
		src\lua_hud.c \
		src\hud.c
QMAKE_TARGET  = candy2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = candy2.exe
DESTDIR_TARGET = debug\candy2.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): H:/programacao/C/candyworld/../../../libs/lua-5.4.0/liblua54.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.candy2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug candy2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) candy2.zip $(SOURCES) $(DIST) candy2.pro C:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf candy2.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\log.o debug\lua_shared.o debug\window.o debug\sound.o debug\shared.o debug\game.o debug\lua_vm.o debug\lua_hud.o debug\hud.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: src/main.c include/window.h \
		../../../libs/mingw32/include/allegro5/allegro5.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		../../../libs/mingw32/include/allegro5/allegro_image.h \
		../../../libs/mingw32/include/allegro5/allegro_font.h \
		../../../libs/mingw32/include/allegro5/allegro_ttf.h \
		../../../libs/mingw32/include/allegro5/allegro_primitives.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		../../../libs/mingw32/include/allegro5/allegro_physfs.h \
		../../../libs/mingw32/include/allegro5/allegro_windows.h \
		../../../libs/mingw32/include/allegro5/allegro_direct3d.h \
		include/game.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o src\main.c

debug/log.o: src/log.c include/log.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		include/shared.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\log.o src\log.c

debug/lua_shared.o: src/lua_shared.c include/lua_shared.h \
		../../../libs/lua-5.4.0/include/lua.h \
		../../../libs/lua-5.4.0/include/luaconf.h \
		../../../libs/lua-5.4.0/include/lualib.h \
		../../../libs/lua-5.4.0/include/lauxlib.h \
		include/window.h \
		../../../libs/mingw32/include/allegro5/allegro5.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		../../../libs/mingw32/include/allegro5/allegro_image.h \
		../../../libs/mingw32/include/allegro5/allegro_font.h \
		../../../libs/mingw32/include/allegro5/allegro_ttf.h \
		../../../libs/mingw32/include/allegro5/allegro_primitives.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		../../../libs/mingw32/include/allegro5/allegro_physfs.h \
		../../../libs/mingw32/include/allegro5/allegro_windows.h \
		../../../libs/mingw32/include/allegro5/allegro_direct3d.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lua_shared.o src\lua_shared.c

debug/window.o: src/window.c include/window.h \
		../../../libs/mingw32/include/allegro5/allegro5.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		../../../libs/mingw32/include/allegro5/allegro_image.h \
		../../../libs/mingw32/include/allegro5/allegro_font.h \
		../../../libs/mingw32/include/allegro5/allegro_ttf.h \
		../../../libs/mingw32/include/allegro5/allegro_primitives.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		../../../libs/mingw32/include/allegro5/allegro_physfs.h \
		../../../libs/mingw32/include/allegro5/allegro_windows.h \
		../../../libs/mingw32/include/allegro5/allegro_direct3d.h \
		include/log.h \
		include/sound.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\window.o src\window.c

debug/sound.o: src/sound.c include/sound.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		include/log.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sound.o src\sound.c

debug/shared.o: src/shared.c include/shared.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\shared.o src\shared.c

debug/game.o: src/game.c include/game.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		include/window.h \
		../../../libs/mingw32/include/allegro5/allegro5.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		../../../libs/mingw32/include/allegro5/allegro_image.h \
		../../../libs/mingw32/include/allegro5/allegro_font.h \
		../../../libs/mingw32/include/allegro5/allegro_ttf.h \
		../../../libs/mingw32/include/allegro5/allegro_primitives.h \
		../../../libs/mingw32/include/allegro5/allegro_physfs.h \
		../../../libs/mingw32/include/allegro5/allegro_windows.h \
		../../../libs/mingw32/include/allegro5/allegro_direct3d.h \
		include/hud.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\game.o src\game.c

debug/lua_vm.o: src/lua_vm.c include/lua_vm.h \
		../../../libs/lua-5.4.0/include/lua.h \
		../../../libs/lua-5.4.0/include/luaconf.h \
		../../../libs/lua-5.4.0/include/lualib.h \
		../../../libs/lua-5.4.0/include/lauxlib.h \
		include/log.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h \
		include/window.h \
		../../../libs/mingw32/include/allegro5/allegro5.h \
		../../../libs/mingw32/include/allegro5/allegro_audio.h \
		../../../libs/mingw32/include/allegro5/allegro_acodec.h \
		../../../libs/mingw32/include/allegro5/allegro_image.h \
		../../../libs/mingw32/include/allegro5/allegro_font.h \
		../../../libs/mingw32/include/allegro5/allegro_ttf.h \
		../../../libs/mingw32/include/allegro5/allegro_primitives.h \
		../../../libs/mingw32/include/allegro5/allegro_native_dialog.h \
		../../../libs/mingw32/include/allegro5/allegro_physfs.h \
		../../../libs/mingw32/include/allegro5/allegro_windows.h \
		../../../libs/mingw32/include/allegro5/allegro_direct3d.h \
		include/lua_shared.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lua_vm.o src\lua_vm.c

debug/lua_hud.o: src/lua_hud.c include/lua_vm.h \
		../../../libs/lua-5.4.0/include/lua.h \
		../../../libs/lua-5.4.0/include/luaconf.h \
		../../../libs/lua-5.4.0/include/lualib.h \
		../../../libs/lua-5.4.0/include/lauxlib.h \
		include/lua_hud.h \
		include/hud.h \
		include/log.h \
		../../../libs/mingw32/include/allegro5/allegro.h \
		../../../libs/mingw32/include/allegro5/base.h \
		../../../libs/mingw32/include/allegro5/internal/alconfig.h \
		../../../libs/mingw32/include/allegro5/platform/alplatf.h \
		../../../libs/mingw32/include/allegro5/platform/alwatcom.h \
		../../../libs/mingw32/include/allegro5/platform/almngw32.h \
		../../../libs/mingw32/include/allegro5/platform/albcc32.h \
		../../../libs/mingw32/include/allegro5/platform/almsvc.h \
		../../../libs/mingw32/include/allegro5/platform/aliphonecfg.h \
		../../../libs/mingw32/include/allegro5/platform/alosxcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alandroidcfg.h \
		../../../libs/mingw32/include/allegro5/platform/alraspberrypicfg.h \
		../../../libs/mingw32/include/allegro5/platform/alucfg.h \
		../../../libs/mingw32/include/allegro5/platform/alunix.h \
		../../../libs/mingw32/include/allegro5/platform/allegro_sdl_config.h \
		../../../libs/mingw32/include/allegro5/platform/astdint.h \
		../../../libs/mingw32/include/allegro5/platform/astdbool.h \
		../../../libs/mingw32/include/allegro5/altime.h \
		../../../libs/mingw32/include/allegro5/bitmap.h \
		../../../libs/mingw32/include/allegro5/color.h \
		../../../libs/mingw32/include/allegro5/bitmap_draw.h \
		../../../libs/mingw32/include/allegro5/bitmap_io.h \
		../../../libs/mingw32/include/allegro5/file.h \
		../../../libs/mingw32/include/allegro5/path.h \
		../../../libs/mingw32/include/allegro5/utf8.h \
		../../../libs/mingw32/include/allegro5/bitmap_lock.h \
		../../../libs/mingw32/include/allegro5/blender.h \
		../../../libs/mingw32/include/allegro5/clipboard.h \
		../../../libs/mingw32/include/allegro5/display.h \
		../../../libs/mingw32/include/allegro5/events.h \
		../../../libs/mingw32/include/allegro5/config.h \
		../../../libs/mingw32/include/allegro5/cpu.h \
		../../../libs/mingw32/include/allegro5/debug.h \
		../../../libs/mingw32/include/allegro5/drawing.h \
		../../../libs/mingw32/include/allegro5/error.h \
		../../../libs/mingw32/include/allegro5/fixed.h \
		../../../libs/mingw32/include/allegro5/fmaths.h \
		../../../libs/mingw32/include/allegro5/inline/fmaths.inl \
		../../../libs/mingw32/include/allegro5/fshook.h \
		../../../libs/mingw32/include/allegro5/fullscreen_mode.h \
		../../../libs/mingw32/include/allegro5/haptic.h \
		../../../libs/mingw32/include/allegro5/joystick.h \
		../../../libs/mingw32/include/allegro5/keyboard.h \
		../../../libs/mingw32/include/allegro5/keycodes.h \
		../../../libs/mingw32/include/allegro5/mouse.h \
		../../../libs/mingw32/include/allegro5/touch_input.h \
		../../../libs/mingw32/include/allegro5/memory.h \
		../../../libs/mingw32/include/allegro5/monitor.h \
		../../../libs/mingw32/include/allegro5/mouse_cursor.h \
		../../../libs/mingw32/include/allegro5/render_state.h \
		../../../libs/mingw32/include/allegro5/shader.h \
		../../../libs/mingw32/include/allegro5/transformations.h \
		../../../libs/mingw32/include/allegro5/system.h \
		../../../libs/mingw32/include/allegro5/threads.h \
		../../../libs/mingw32/include/allegro5/timer.h \
		../../../libs/mingw32/include/allegro5/tls.h \
		../../../libs/mingw32/include/allegro5/alcompat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lua_hud.o src\lua_hud.c

debug/hud.o: src/hud.c include/hud.h \
		include/lua_vm.h \
		../../../libs/lua-5.4.0/include/lua.h \
		../../../libs/lua-5.4.0/include/luaconf.h \
		../../../libs/lua-5.4.0/include/lualib.h \
		../../../libs/lua-5.4.0/include/lauxlib.h \
		include/lua_hud.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\hud.o src\hud.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

