[map]
name=MAP TESTE
width=30
height=23
tiles_layer=test2_tiles.csv
bg_layer=test2_bg.csv
collision_layer=test2_collision.csv
spawn_x=0
spawn_y=0 


[tileset]
name=debug_tiles.png
tile_width=16
tile_height=16
firstgid=0
rows=2
cols=4
width=256
height=256
